.education-main {
    width: 100%;
}

.basic-education {
    margin-left: 5%;
    margin-right: 5%;
}

.heading-div {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.heading-div > * {
    flex: 1;
}

.heading-img-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-text-div {
    text-align: center;
}


#graduation-svg-container {
    width: 100%;
    height: 100%;
}

#graduation-svg-container svg {
    width: 100%;
    height: auto;
    max-width: 600px; /* Adjust as needed */
}
.heading-text {
    font-size: 56px;
    font-weight: 400;
    line-height: 1.1;
    margin-top: 100px;
}

.heading-sub-text {
    font-size: 30px;
    margin-top: 10px;
}

.competitive-sites {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.competitive-site-icon {
    font-size: 2.5rem;
    transition: transform 0.3s ease;
    width: 60px;
}

.competitive-site-icon:hover {
    transform: scale(1.2);
    
}

/* Degrees Section */
.educations-header {
    font-size: 40px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 40px;
}

.educations-body-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 60px;
}

.degree-card {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid var(--border-color);
    box-shadow: 5px 5px 5px var(--shadow-color);
    background-color: var(--card-bg);
}

.degree-logo {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0.9);
}

.card-title {
    font-size: 23px;
    margin-bottom: 5px;
}

.card-subtitle {
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.body-header {
    max-width: inherit;
    display: flex;
    border-radius: 7px 7px 0 0;
    padding: 10px;
    background-color: var(--header-bg);
}

.body-header-title {
    align-items: flex-start;
    width: 80%;
}

.body-header-duration {
    width: 20%;
}

.duration {
    font-size: 16px;
    padding-right: 10px;
    float: right;
}

.body-content {
    max-width: inherit;
    border-radius: 0 0 7px 7px;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    box-shadow: 5px 5px 5px var(--shadow-color);
}

.content-list {
    padding-left: 10px;
    padding-right: 10px;
}

.visit-btn {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 10px;
    border-radius: 7px;
    background-color: var(--header-bg);
    transition: background-color 0.3s ease;
}

.visit-btn:hover {
    background-color: var(--header-hover);
}

.btn {
    margin: 0;
    padding: 0;
}

/* certificate section */
.cert-card {
    width: 30%;
    display: inline-block;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--shadow-color);
    margin-bottom: 30px;
    flex: 0 0 30%;
    background-color: var(--card-bg);
}

.cert-header {
    margin: 0px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
}

.logo_img {
    margin: 3px;
    width: auto;
    height: 100px;
}

.cert-body {
    margin: 0px;
    padding: 15px;
}

.cert-body-title {
    font-size: 20px;
    margin: 10px;
    color: var(--text-color);
}

.cert-body-subtitle {
    font-size: 18px;
    margin: 10px;
    color: var(--secondary-text);
}

/* Hover effects */
.content {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-details {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
}

.content:hover .content-details {
    opacity: 1;
}

.content-title {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cert-card {
        width: 100%;
    }
    
    .certs-body-div {
        flex-direction: column;
    }
}

.certs-body-div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}


/* Responsive Design */
@media (max-width: 1380px) {
    .heading-text {
        font-size: 50px;
        margin-top: 80px;
    }
    
    .heading-sub-text {
        font-size: 25px;
    }
    
    .educations-header {
        font-size: 35px;
    }
}

@media (max-width: 768px) {
    .heading-div {
        flex-direction: column;
    }
    
    .heading-text {
        font-size: 30px;
        margin-top: 20px;
    }
    
    .heading-sub-text {
        font-size: 20px;
    }
    
    .educations-header {
        font-size: 30px;
    }
    
    .degree-card {
        flex-direction: column;
    }
    
    .body-header {
        flex-direction: column;
    }
    
    .body-header-title {
        width: 100%;
    }
    
    .body-header-duration {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .duration {
        padding: 0;
        margin: 0;
        float: left;
    }
    
    .card-body {
        width: 100% !important;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-subtitle {
        font-size: 16px;
    }
}